max_steps = 10
stop_time = 2

#################################################
# Geometry and Boundary Conditions parameters

# Periodic directions - 0 = false, 1 = true
isPeriodic          =  1   1   1
center              =  0.5 0.5 0.5

L_full              =  1     # geometric extent (same for all directions)
N_full              =  64    # size of coarse grid


#################################################
# AMR parameters

verbosity           =  1
max_level           =  2     # maximum level number allowed
regrid_interval     =  2 2 2 # how often to regrid
max_box_size        =  64    # maximum allowed grid size
block_factor        =  16    # block factor

amr.v = 1



##################################################

output_path = "."           # not used right now
amr.plot_files_output = 1   # write plot files or not (overrides all other plot file commands)
#How often to write plot files, can use either
plot_interval = 1           # (hold over from GRChombo)
amr.plot_int = 1            # (AMReX variable)
checkpoint_interval = 0   

amr.checkpoint_files_output = 0  # write checkpoint files or not (overrides all other checkpoint options)
amr.check_int = 100

amr.plot_vars = ALL
amr.derive_plot_vars = ALL   #also write out derived parameters
amr.plot_file = /home/dc-kwan1/rds/rds-dirac-dp002/dc-kwan1/GRTeclyn/KleinGordon/test/plt_


rk_order = 4
cfl = 0.2
sigma = 0.3 #coefficient for KO dissipation

#Klein Gordon Parameters 
initial_amplitude = 10.0 
initial_width = 0.01 
scalar_mass = 1 
wave_vector = 100.0
alpha = 0.7 
